{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alley",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  // Named environment for the dev deployment. The top-level config above is the
  // production worker (`alley`); `--env dev` deploys the same build to the
  // `alley-dev` worker. Keep the explicit `name` — Cloudflare Workers Builds'
  // pre-build name check matches env.dev.name literally against the connected
  // `alley-dev` Worker; an empty `{}` makes the build bot open an
  // `update_worker_name_to_alley-dev` PR to add it back. compatibility_date/flags,
  // observability, and assets are inherited from the top level — only the name differs.
  "env": {
    "dev": {
      "name": "alley-dev"
    }
  }
}
